{
	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=HOME-PC;Database=sergeevgk;Trusted_Connection=True;",
		"UnitEventsConnection": "Server=HOME-PC;Database=unitEventsDb;Trusted_Connection=True;",
		"JsonConnection": "db.json"
	},
	"JwtAuthOptions": {
		"SecretKey": "MySuperSecretJwtTokenKey",
		"ExpiresHours": "2"
	},
	"UnitEvents": {
		"ActiveUnitIds": [ "1" ]
	}
}
